.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  @media (max-width: 1280px) {
  flex-direction: column;
  height: auto;
  padding: 12px 15px;
  }

  @media (max-width: 1000px) {
  padding: 10px 15px;
  }

  @media (max-width: 900px) {
  padding: 10px 10px;
  }

  @media (max-width: 770px) {
  padding: 10px;
  }

  @media (max-width: 480px) {
  padding: 10px;
  }
  }

  .crypto-rates-container {
  overflow: hidden;
  flex-grow: 1;

  @media (max-width: 768px) {
  width: 100%;
  margin-bottom: 10px;
  }
  }

  .crypto-rates {
  display: flex;
  white-space: nowrap;
  animation: marquee 50s linear infinite;

  @keyframes marquee {
  0% {
  transform: translateX(100%);
  }
  100% {
  transform: translateX(-100%);
  }
  }

  @media (max-width: 768px) {
  animation: marquee 30s linear infinite;
  font-size: 14px;
  }

  @media (max-width: 480px) {
  animation: marquee 20s linear infinite;
  font-size: 12px;
  }
  }

  .ticker {
  display: inline-block;
  padding: 0 15px;

  @media (max-width: 768px) {
  padding: 0 10px;
  }

  @media (max-width: 480px) {
  padding: 0 5px;
  }
  }

  .portfolio-value {
  cursor: pointer;
  font-weight: bold;
  background-color: #ff9800;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;

  &
  {
  background-color: #fb8c00;
  }

  @media (max-width: 1280px) {
  padding: 14px;
  font-size: 14px;
  }

  @media (max-width: 768px) {
  padding: 10px;
  font-size: 12px;
  }

  @media (max-width: 480px) {
  padding: 8px;
  font-size: 12px;
  }
  }